ГЕНЕРАТОР ДИАГРАММ БИЗНЕС-ПРОЦЕССОВ - АРХИТЕКТУРА И РАБОТА СИСТЕМЫ
Версия 3.1 с поддержкой Causal Loop Diagrams (CLD) и расширенной аналитикой

% ```
% 🏗️ АРХИТЕКТУРНАЯ СХЕМА СИСТЕМЫ
% 
% business_process_generator/
% ├── 📁 core/                          # ЯДРО СИСТЕМЫ
% │   ├── core_api.py                   # Фасадный API для координации процессов
% │   ├── core_engine.py                # Бизнес-логика и координация движка
% │   ├── config_manager.py             # Менеджер конфигурации и настроек
% │   └── models.py                     # Data classes и доменные модели
% │
% ├── 📁 data/                          # ДАННЫЕ И АНАЛИЗ
% │   ├── data_loader.py                # Загрузка и валидация данных
% │   ├── analysis.py                   # Анализ бизнес-процессов
% │   └── cld_analyzer.py               # Анализатор причинно-следственных связей
% │
% ├── 📁 exporters/                     # СИСТЕМА ЭКСПОРТА
% │   ├── mermaid_exporter.py           # Экспорт в Mermaid (Markdown/HTML)
% │   ├── html_exporter.py              # HTML с Mermaid + панорамирование
% │   ├── interactive_exporter.py       # Интерактивный граф (vis-network)
% │   ├── cld_mermaid_exporter.py       # Causal Loop Diagram в Mermaid
% │   └── cld_interactive_exporter.py   # Интерактивный CLD (vis-network)
% │
% ├── 📁 ui/                           # ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС
% │   ├── main.py                       # Точка входа (ТОЛЬКО GUI)
% │   └── gui_interface.py              # Графический интерфейс Tkinter
% │
% └── 📁 infrastructure/               # ИНФРАСТРУКТУРА
%     ├── config.py                     # Конфигурация и константы
%     └── utils.py                      # Утилиты и вспомогательные функции
% ```
%
% ## 🎯 АРХИТЕКТУРНЫЕ ПРИНЦИПЫ
%
% ### 1. МОДУЛЬНОСТЬ И РАЗДЕЛЕНИЕ ОТВЕТСТВЕННОСТИ
% Каждый модуль отвечает за конкретную функциональность:
% - **Core** - бизнес-логика и координация
% - **Data** - обработка и анализ данных  
% - **Exporters** - генерация выходных форматов
% - **UI** - взаимодействие с пользователем
%
% ### 2. ФАСАДНЫЙ ПАТТЕРН
% `core_api.py` предоставляет упрощенный интерфейс для сложной подсистемы:
% ```python
% class DiagramGenerator:
%     def generate_diagram(self, excel_path, sheet_name, choices, output_base):
%         # Координация всего процесса генерации
%         # 1. Валидация входных данных
%         # 2. Загрузка и анализ данных
%         # 3. Экспорт в выбранные форматы
%         # 4. Обработка ошибок и логирование
% ```
%
% ### 3. DATA-CLASSES ДЛЯ ТИПИЗАЦИИ
% Модели данных обеспечивают типобезопасность и валидацию:
% ```python
% @dataclass
% class Operation:
%     name: str
%     outputs: List[str]
%     inputs: List[str]
%     subgroup: Optional[str] = None
%     
%     def __post_init__(self):
%         self._validate()  # Автоматическая валидация при создании
% ```
%
% ## 🔄 ПОТОК ДАННЫХ И ВЗАИМОДЕЙСТВИЕ МОДУЛЕЙ
%
% ### 1. СТАРТ СИСТЕМЫ
% ```python
% # main.py - точка входа
% def main():
%     from gui_interface import run_gui
%     run_gui()  # Всегда запускает GUI
% ```
%
% ### 2. ИНИЦИАЛИЗАЦИЯ GUI
% ```python
% # gui_interface.py
% class BusinessProcessGUI:
%     def __init__(self, root):
%         self.config = self.load_config()  # Загрузка сохраненных настроек
%         self._init_variables()           # Инициализация переменных UI
%         self.create_widgets()            # Создание элементов интерфейса
% ```
%
% ### 3. ПРОЦЕСС ГЕНЕРАЦИИ ДИАГРАММЫ
% ```python
% # core_api.py - централизованная координация
% def run_with_gui(excel_path, sheet_name, choices, output_base):
%     generator = DiagramGenerator()
%     success, message, output_files = generator.generate_diagram(
%         excel_path, sheet_name, choices, output_base
%     )
%     return success
% ```
%
% ### 4. РАБОТА ДВИЖКА (BusinessProcessEngine)
% ```python
% # core_engine.py - ядро бизнес-логики
% class BusinessProcessEngine:
%     def load_business_processes(self, excel_path, sheet_name, choices):
%         # Загрузка данных через data_loader
%         # Валидация обязательных колонок
%         # Преобразование в доменные модели
%     
%     def analyze_business_processes(self, choices):
%         # Анализ через analysis.py
%         # Выявление критических точек
%         # Построение статистики
%     
%     def export_diagram(self, choices, output_base, available_columns):
%         # Выбор соответствующих экспортеров
%         # Генерация основного и дополнительных файлов
%         # Обработка ошибок экспорта
% ```
%
% ## 📊 СИСТЕМА АНАЛИЗА ДАННЫХ
%
% ### 1. ЗАГРУЗКА И ВАЛИДАЦИЯ
% ```python
% # data_loader.py
% def load_and_validate_data(excel_path, sheet_name, required_columns):
%     # Проверка существования файла и листа
%     # Валидация обязательных колонок
%     # Обработка пустых строк и значений
%     # Преобразование в доменные модели Operation
% ```
%
% ### 2. АНАЛИЗ БИЗНЕС-ПРОЦЕССОВ
% ```python
% # analysis.py
% def analyse_network(operations, choices):
%     # Определение внешних входов и конечных выходов
%     # Анализ точек слияния (merge_points)
%     # Анализ точек разветвления (split_points) 
%     # Выявление супер-критических операций
%     # Расчет статистики процесса
% ```
%
% ### 3. АНАЛИЗ ПРИЧИННО-СЛЕДСТВЕННЫХ СВЯЗЕЙ
% ```python
% # cld_analyzer.py  
% def analyze_causal_links_from_dataframe(df):
%     # Валидация CLD данных (Источник, Цель, Знак влияния)
%     # Построение графа связей
%     # Поиск петель обратной связи
%     # Расчет статистики CLD
% ```
%
% ## 🎨 СИСТЕМА ЭКСПОРТА
%
% ### 1. УНИФИЦИРОВАННЫЙ ИНТЕРФЕЙС ЭКСПОРТЕРОВ
% Все экспортеры возвращают `Path` и имеют схожий интерфейс:
% ```python
% def export_format(data, choices, output_base=None) -> Path:
%     # Генерация данных для экспорта
%     # Создание файла в нужном формате
%     # Логирование результата
%     # Возврат пути к созданному файлу
% ```
%
% ### 2. Mermaid ЭКСПОРТЕРЫ
% ```python
% # mermaid_exporter.py, cld_mermaid_exporter.py
% def build_mermaid_md(operations, analysis_data, choices):
%     # Генерация Mermaid-синтаксиса
%     # Применение стилей и классов
%     # Экранирование специальных символов
%     # Построение реестров и таблиц
% ```
%
% ### 3. ИНТЕРАКТИВНЫЕ ЭКСПОРТЕРЫ
% ```python
% # interactive_exporter.py, cld_interactive_exporter.py  
% def build_interactive_html_data(operations, analysis_data):
%     # Подготовка данных для vis-network
%     # Настройка узлов и связей
%     # Конфигурация физической модели
%     # Генерация интерактивного HTML
% ```
%
% ## 🔧 КОНФИГУРАЦИЯ И НАСТРОЙКИ
%
% ### 1. ЦЕНТРАЛИЗОВАННАЯ КОНФИГУРАЦИЯ
% ```python
% # config.py
% STYLES: Dict[str, str] = {
%     "external": "fill:yellow,stroke:#333,stroke-width:2px;",
%     "final": "fill:red,stroke:#333,stroke-width:2px,color:white;",
%     # ... остальные стили
% }
%
% REQ_COLUMNS: set = {"Операция", "Входы", "Выход"}
% CLD_REQUIRED_COLUMNS: set = {"Источник", "Цель", "Знак влияния"}
% ```
%
% ### 2. УПРАВЛЕНИЕ НАСТРОЙКАМИ
% ```python
% # config_manager.py
% class ConfigManager:
%     def load_config(self) -> Dict[str, Any]:
%         # Загрузка из bp_config.json
%         # Совмещение с настройками по умолчанию
%     
%     def save_config(self, config: Dict[str, Any]):
%         # Сохранение в JSON формате
%         # Обработка ошибок сериализации
% ```
%
% ## 🎮 ГРАФИЧЕСКИЙ ИНТЕРФЕЙС
%
% ### 1. СТРУКТУРА UI
% ```python
% # gui_interface.py
% class BusinessProcessGUI:
%     def create_widgets(self):
%         # Выбор файла и листа
%         # Настройки формата вывода
%         # Секция CLD настроек (динамически показывается/скрывается)
%         # Управление группировкой и детализацией
%         # Пороговые значения для анализа
%         # Кнопки управления
% ```
%
% ### 2. ДИНАМИЧЕСКОЕ ПОВЕДЕНИЕ
% ```python
% def on_format_change(self):
%     # Показ/скрытие секции CLD для соответствующих форматов
%     # Автоматическая настройка зависимых параметров
%     # Обновление состояния интерфейса
% ```
%
% ## 📈 ОБРАБОТКА ОШИБОК И ЛОГИРОВАНИЕ
%
% ### 1. ИЕРАРХИЯ ИСКЛЮЧЕНИЙ
% ```python
% class DataValidationError(Exception):
%     """Ошибка валидации данных"""
%     pass
%
% class CLDValidationError(Exception):
%     """Ошибка валидации CLD данных""" 
%     pass
% ```
%
% ### 2. СТРАТЕГИЯ ОБРАБОТКИ ОШИБОК
% ```python
% def generate_diagram(self, ...) -> Tuple[bool, str, List[Path]]:
%     try:
%         # Основная логика генерации
%     except Exception as e:
%         # Логирование ошибки
%         # Возврат понятного сообщения пользователю
%         # Возврат пустого списка файлов
% ```
%
% ## 🔄 ПРОЦЕСС ГЕНЕРАЦИИ ДИАГРАММ - ПОШАГОВО
%
% ### ЭТАП 1: ПОДГОТОВКА ДАННЫХ
% 1. **Валидация пути к файлу** и существования листа
% 2. **Загрузка DataFrame** из Excel с обработкой ошибок
% 3. **Преобразование в доменные модели** Operation
% 4. **Объединение данных** из нескольких строк для одной операции
%
% ### ЭТАП 2: АНАЛИЗ ДАННЫХ
% 1. **Анализ сетевой структуры** - внешние входы, конечные выходы
% 2. **Выявление паттернов** - точки слияния, разветвления
% 3. **Расчет статистики** - количество операций, связей, критических точек
% 4. **Построение CLD** (если выбран) - переменные, связи, петли обратной связи
%
% ### ЭТАП 3: ЭКСПОРТ РЕЗУЛЬТАТОВ
% 1. **Выбор экспортеров** на основе формата вывода
% 2. **Генерация основного файла** в выбранном формате
% 3. **Создание дополнительных файлов** (интерактивные версии)
% 4. **Автоматическое открытие** основного файла в браузере
%
% ## 🚀 ПРОИЗВОДИТЕЛЬНОСТЬ И ОПТИМИЗАЦИЯ
%
% ### 1. ОГРАНИЧЕНИЯ ДЛЯ БОЛЬШИХ НАБОРОВ ДАННЫХ
% ```python
% MAX_OPERATIONS_FOR_COMPLEX_ANALYSIS: int = 1000
% MAX_CLD_VARIABLES: int = 500
% ```
%
% ### 2. ЭФФЕКТИВНЫЕ АЛГОРИТМЫ АНАЛИЗА
% - **Поиск петель обратной связи** с использованием DFS
% - **Кэширование промежуточных результатов** 
% - **Оптимизированные структуры данных** для графовых операций
%
% ## 🔮 АРХИТЕКТУРНЫЕ ПРЕИМУЩЕСТВА
%
% ### 1. ЛЕГКОСТЬ РАСШИРЕНИЯ
% - Добавление нового формата экспорта через создание модуля в `exporters/`
% - Новые типы анализа через расширение `analysis.py` или создание нового анализатора
% - Поддержка дополнительных источников данных через `data_loader.py`
%
% ### 2. ТЕСТИРУЕМОСТЬ
% - Изолированные модули с четкими интерфейсами
% - Dependency Injection через конструкторы
% - Мокируемые данные для unit-тестов
%
% ### 3. ПОДДЕРЖИВАЕМОСТЬ  
% - Четкое разделение ответственности
% - Централизованная обработка ошибок
% - Комprehensive логирование
% - Конфигурируемые параметры
%
% ## 💡 КЛЮЧЕВЫЕ АРХИТЕКТУРНЫЕ РЕШЕНИЯ
%
% 1. **Фасадный паттерн** в `core_api.py` скрывает сложность подсистемы
% 2. **Стратегия** для различных экспортеров и анализаторов
% 3. **Наблюдатель** для динамического обновления UI
% 4. **Data Transfer Objects** через dataclasses для типобезопасности
% 5. **Принцип единственной ответственности** для каждого модуля
%
% Обновлено: Версия 3.1 с поддержкой Causal Loop Diagrams и расширенной аналитикой
% Архитектурный анализ: Модульная система с четким разделением ответственности
% Дата сборки: 2024 | Версия: 3.1.0 | Лицензия: MIT
% ```