# ГЕНЕРАТОР ДИАГРАММ БИЗНЕС-ПРОЦЕССОВ - ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ ДЛЯ РАЗРАБОТЧИКА
Версия 3.5 с поддержкой Causal Loop Diagrams (CLD) и аналитикой потока ценности
 
АРХИТЕКТУРНАЯ СТРУКТУРА СИСТЕМЫ:

## 🏗️ СТРУКТУРА ПРОЕКТА

### ЯДРО СИСТЕМЫ (CORE/)
```text
core/
├── 📄 main.py # Точка входа (ТОЛЬКО GUI запуск)
├── 🔧 core_api.py # Фасадный API - координатор процессов
├── 🚀 core_engine.py # Бизнес-логика и координация движка
├── ⚙️ config_manager.py # Менеджер конфигурации и настроек
└── 🏛️ models.py # Data classes и доменные модели
```

### ОБРАБОТКА ДАННЫХ (DATA/)

```text
data/
├── 📥 data_loader.py # Загрузка и валидация данных из Excel
├── 📊 analysis.py # Анализ бизнес-процессов
└── 🔄 cld_analyzer.py # Анализатор причинно-следственных связей
```

### СИСТЕМА ЭКСПОРТА (EXPORTERS/)

```text
exporters/
├── 🎨 mermaid_exporter.py # Экспорт в Mermaid (Markdown/HTML)
├── 🌐 html_exporter.py # HTML с Mermaid + панорамирование
├── 🎮 interactive_exporter.py # Интерактивный граф (vis-network)
├── 🔄 cld_mermaid_exporter.py # Causal Loop Diagram в Mermaid
├── 🎯 cld_interactive_exporter.py # Интерактивный CLD (vis-network)
└── 📊 excel_exporter.py # Экспорт реестров в Excel
```

### ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС (UI/)

```text
ui/
├── 🖼️ gui_interface.py # Графический интерфейс Tkinter
└── 🎯 example_generator.py # Генератор примеров файлов
```

### ИНФРАСТРУКТУРА (INFRASTRUCTURE/)

```text
infrastructure/
├── ⚙️ config.py # Конфигурация и константы
├── 🛠️ utils.py # Утилиты и вспомогательные функции
└── 📋 requirements.txt # Зависимости проекта
```

## 📋 ДЕТАЛЬНЫЙ АНАЛИЗ КАЖДОГО ФАЙЛА

### 🎯 main.py
**НАЗНАЧЕНИЕ:** Точка входа приложения
**ОТВЕТСТВЕННОСТЬ:** Инициализация и запуск GUI
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- Настройка логирования
- Запуск графического интерфейса через `run_gui()`
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Устранены циклические импорты
- Только GUI режим (без CLI)
**ЗАВИСИМОСТИ:** `gui_interface`

### 🔧 core_api.py
**НАЗНАЧЕНИЕ:** Фасадный API для координации процессов
**ОТВЕТСТВЕННОСТЬ:** Упрощение взаимодействия между модулями
**КЛЮЧЕВЫЕ КЛАССЫ:**
- `DiagramGenerator` - координатор генерации диаграмм
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `generate_diagram()` - главная функция генерации
- `run_with_gui()` - запуск с параметрами из GUI
- `run_multiple_formats()` - генерация в нескольких форматах
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Единый интерфейс возврата (успех, сообщение, список_файлов)
- Валидация входных параметров
- Автоматическое открытие в браузере
**ЗАВИСИМОСТИ:** `core_engine`, `models`, `logging`, `webbrowser`

### 🚀 core_engine.py
**НАЗНАЧЕНИЕ:** Бизнес-логика и координация движка
**ОТВЕТСТВЕННОСТЬ:** Координация всей бизнес-логики приложения
**КЛЮЧЕВЫЕ КЛАССЫ:**
- `BusinessProcessEngine` - основной движок процессов
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `load_business_processes()` - загрузка бизнес-процессов
- `analyze_business_processes()` - анализ процессов
- `load_causal_analysis()` - загрузка CLD анализа
- `export_diagram()` - экспорт диаграмм (ВОЗВРАЩАЕТ СПИСОК ФАЙЛОВ)
- `export_registries()` - экспорт реестров в Excel
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Координация между загрузчиками, анализаторами и экспортерами
- Единая точка для статистики
- Автоматическое создание CLD из бизнес-процессов
**ЗАВИСИМОСТИ:** `data_loader`, `analysis`, `cld_analyzer`, `exporters`, `models`

### 🏛️ models.py
**НАЗНАЧЕНИЕ:** Data classes и доменные модели
**ОТВЕТСТВЕННОСТЬ:** Представление данных и валидация
**КЛЮЧЕВЫЕ КЛАССЫ:**
- `Operation` - бизнес-операция с входами/выходами
- `Choices` - настройки генерации из GUI
- `CausalLink` - причинно-следственная связь
- `AnalysisData` - результаты анализа бизнес-процессов
- `CausalAnalysis` - анализ причинно-следственных связей
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Встроенная валидация в `__post_init__`
- Поддержка метрик потока создания ценности
- Типобезопасность с dataclasses
**ЗАВИСИМОСТИ:** `dataclasses`, `pathlib`, `typing`

### 📥 data_loader.py
**НАЗНАЧЕНИЕ:** Загрузка и валидация данных из Excel
**ОТВЕТСТВЕННОСТЬ:** Преобразование Excel данных в доменные модели
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `load_and_validate_data()` - загрузка с валидацией
- `collect_operations()` - сбор операций из DataFrame
- `load_cld_data()` - загрузка CLD данных
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Поддержка множественных входов/выходов через разделитель ";"
- Обработка объединения строк по имени операции
- Валидация обязательных колонок
- Поддержка метрик потока ценности (время, стоимость, циклы)
**ЗАВИСИМОСТИ:** `pandas`, `models`, `utils`

### 📊 analysis.py
**НАЗНАЧЕНИЕ:** Анализ бизнес-процессов
**ОТВЕТСТВЕННОСТЬ:** Выявление паттернов и статистики процессов
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `analyse_network()` - основной анализ сети процессов
- `analyze_process_patterns()` - анализ точек слияния/разветвления
- `get_process_complexity_score()` - оценка сложности процесса
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Выявление супер-критических операций
- Подсчет внешних входов и конечных выходов
- Mapping входов к операциям и выходов к операциям
**ЗАВИСИМОСТИ:** `models`, `collections`

### 🔄 cld_analyzer.py
**НАЗНАЧЕНИЕ:** Анализатор причинно-следственных связей
**ОТВЕТСТВЕННОСТЬ:** Построение и анализ Causal Loop Diagrams
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `analyze_causal_links_from_operations()` - автоматическое построение CLD из бизнес-процессов
- `analyze_causal_links_from_dataframe()` - построение CLD из таблицы
- `find_feedback_loops()` - поиск петель обратной связи
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Два источника данных: авто из БП и ручной из таблицы
- Валидация знаков влияния (+/-)
- Алгоритм поиска петель обратной связи
**ЗАВИСИМОСТИ:** `pandas`, `models`, `collections`

### 🖼️ gui_interface.py
**НАЗНАЧЕНИЕ:** Графический интерфейс Tkinter
**ОТВЕТСТВЕННОСТЬ:** Взаимодействие с пользователем
**КЛЮЧЕВЫЕ КЛАССЫ:**
- `BusinessProcessGUI` - главный класс GUI
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- Создание вкладок (Бизнес-процессы и CLD)
- Динамическая загрузка листов Excel
- Мультивыбор форматов вывода
- Управление настройками и конфигурацией
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Разделение БП и CLD на разные вкладки
- Автоматическое определение папки для отчетов
- Кнопки генерации примеров файлов
- Экспорт реестров в Excel
**ЗАВИСИМОСТИ:** `tkinter`, `pandas`, `core_engine`, `models`

### 🎯 example_generator.py
**НАЗНАЧЕНИЕ:** Генератор примеров Excel файлов
**ОТВЕТСТВЕННОСТЬ:** Создание тестовых данных для изучения функционала
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `create_business_process_example()` - пример бизнес-процессов интернет-магазина
- `create_cld_example()` - пример CLD данных
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- 25 операций с метриками потока ценности
- 32 причинно-следственные связи
- Автоподбор ширины колонок в Excel
- Инструкции по использованию
**ЗАВИСИМОСТИ:** `pandas`, `pathlib`

### ⚙️ config_manager.py
**НАЗНАЧЕНИЕ:** Менеджер конфигурации
**ОТВЕТСТВЕННОСТЬ:** Сохранение настроек между запусками
**КЛЮЧЕВЫЕ КЛАССЫ:**
- `ConfigManager` - управление конфигурацией
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `load_config()` - загрузка конфигурации
- `save_config()` - сохранение конфигурации
- `config_to_choices()` - преобразование в объект Choices
**ВАЖНЫЕ ОСОБЕННОСТИ:**
- Поддержка разных окружений (разработка/production)
- JSON формат конфигурации
- Автоматическое создание папок
**ЗАВИСИМОСТИ:** `json`, `pathlib`, `models`

## 🎨 СИСТЕМА ЭКСПОРТА (EXPORTERS)

### 🎨 mermaid_exporter.py
**НАЗНАЧЕНИЕ:** Экспорт в Mermaid формат
**КЛЮЧЕВЫЕ ФУНКЦИИ:** `export_mermaid()`, `build_mermaid_md()`, `build_mermaid_html()`
**ФОРМАТЫ:** Markdown (.md), HTML с Mermaid

### 🌐 html_exporter.py
**НАЗНАЧЕНИЕ:** HTML с Mermaid и панорамированием
**КЛЮЧЕВЫЕ ФУНКЦИИ:** `export_html_mermaid()`
**ОСОБЕННОСТИ:** Масштабирование до 1000%, навигация перетаскиванием

### 🎮 interactive_exporter.py
**НАЗНАЧЕНИЕ:** Интерактивный граф на vis-network
**КЛЮЧЕВЫЕ ФУНКЦИИ:** `export_interactive_html()`, `build_interactive_html_data()`
**ОСОБЕННОСТИ:** Физическая модель, инструменты анализа, боковая панель

### 🔄 cld_mermaid_exporter.py
**НАЗНАЧЕНИЕ:** Causal Loop Diagram в Mermaid
**КЛЮЧЕВЫЕ ФУНКЦИИ:** `export_cld_mermaid()`, `build_cld_mermaid()`
**ОСОБЕННОСТИ:** Экранирование специальных символов, таблицы связей

### 🎯 cld_interactive_exporter.py
**НАЗНАЧЕНИЕ:** Интерактивный CLD на vis-network
**КЛЮЧЕВЫЕ ФУНКЦИИ:** `export_cld_interactive()`, `build_cld_interactive_data()`
**ОСОБЕННОСТИ:** Фильтрация по типам влияния, обнаружение петель

### 📊 excel_exporter.py
**НАЗНАЧЕНИЕ:** Экспорт реестров в Excel
**КЛЮЧЕВЫЕ ФУНКЦИИ:**
- `export_operations_registry()` - реестр операций
- `export_io_registry()` - реестр входов/выходов
- `export_cld_registry()` - реестр CLD связей
- `export_complete_registry()` - полный комплект
**ОСОБЕННОСТИ:** Формат пригодный для переиспользования, инструкции

## 🔄 ПОТОКИ ДАННЫХ И ВЗАИМОДЕЙСТВИЯ

### Основной поток генерации:
1. **GUI** → получает параметры от пользователя
2. **core_api** → валидирует параметры и создает DiagramGenerator
3. **core_engine** → загружает данные через data_loader
4. **analysis/cld_analyzer** → анализирует данные
5. **exporters** → создают файлы диаграмм
6. **core_api** → возвращает результат и открывает в браузере

### Поток данных для бизнес-процессов:

```text
Excel → data_loader → Operation → analysis → AnalysisData → exporters → файлы
```

### Поток данных для CLD:

```text
Авто: БП операции → cld_analyzer → CausalAnalysis → exporters → CLD файлы
Ручной: Excel таблица → cld_analyzer → CausalAnalysis → exporters → CLD файлы
```

## 🛠️ КЛЮЧЕВЫЕ ТЕХНИЧЕСКИЕ РЕШЕНИЯ

### Архитектурные паттерны:
- **Фасад**: core_api.py скрывает сложность подсистемы
- **Стратегия**: различные экспортеры для разных форматов
- **DTO**: dataclasses для типобезопасной передачи данных
- **Синглтон**: BusinessProcessEngine как центральный координатор

### Обработка ошибок:
- Единый интерфейс возврата (успех, сообщение, файлы)
- Специализированные исключения (DataValidationError, CLDValidationError)
- Логирование на всех уровнях

### Производительность:
- Эффективные алгоритмы поиска петель обратной связи
- Кэширование промежуточных результатов в движке
- Оптимизированные структуры данных для графовых операций

### Расширяемость:
- Модульная структура с четкими интерфейсами
- Легкое добавление новых форматов экспорта
- Поддержка плагинов анализа через единые интерфейсы

## 📈 НОВЫЕ ВОЗМОЖНОСТИ ВЕРСИИ 3.5

### Аналитика потока создания ценности:
- Метрики времени операций
- Расчет стоимости персонала
- Анализ эффективности процессов
- Периодичность выполнения операций

### Улучшенный CLD анализ:
- Автоматическое построение из бизнес-процессов
- Ручной ввод из отдельной таблицы
- Обнаружение петель обратной связи
- Валидация знаков влияния

### Улучшенный пользовательский интерфейс:
- Разделение БП и CLD на вкладки
- Мультивыбор форматов вывода
- Автоматическое определение папки для отчетов
- Кнопки генерации примеров файлов

## 🔧 РЕКОМЕНДАЦИИ ПО РАЗРАБОТКЕ

### Добавление нового формата экспорта:
1. Создать модуль в exporters/ с функциями `export_формат()`
2. Функция должна возвращать `Path` к созданному файлу
3. Добавить поддержку в `core_engine.export_diagram()`
4. Обновить `Choices.output_format` и GUI

### Добавление нового анализатора:
1. Создать модуль в data/ с четким интерфейсом
2. Возвращать стандартные data classes из models.py
3. Интегрировать в `core_engine` через отдельный метод

### Изменение моделей данных:
1. Обновить соответствующий data class в models.py
2. Обновить валидацию в `__post_init__`
3. Адаптировать data_loader для загрузки новых полей
4. Обновить экспортеры для использования новых данных

ВЕРСИЯ: 3.5.0 | АРХИТЕКТУРА: Модульная с фасадным паттерном
ДАТА: 2024 | ЛИЦЕНЗИЯ: MIT